DB_USERNAME=Enter your DB login name here
DB_PASSWORD=Enter the DB password here
DB_URL=The actual url to your Atlas instance (including options)
USER_ID_MIN_LENGTH=how long is the shortest userID allowed to be
PASSWORD_MIN_LENGTH=how long is the shortest password allowed to be